###QEMU SETUP

# Repo-local workdir (portable between 42 and Arch Setup) 
WORKDIR="$(cd -- "$(dirname "${BASH_SOURCE[0]:-${(%):-%x}}")" >/dev/null 2>&1 && pwd)" || exit 1

# Files & sizes
ISO_NAME="debian-13.1.0-amd64-netinst.iso"
ISO_URL="https://cdimage.debian.org/debian-cd/current/amd64/iso-cd/${ISO_NAME}"
DISK_NAME="debian.qcow2"
DISK_SIZE="20G"
RAM_SIZE="2048"

# Artefacts Location
IMAGES_DIR="$WORKDIR/images"
LOGS_DIR="$WORKDIR/Logs"

# Point to local QEMU builds (e.g., in ~/goinfre/qemu/bin at 42 for example)
QEMU_SYSTEM_BIN="${QEMU_SYSTEM_BIN:-qemu-system-x86_64}"
QEMU_IMG_BIN="${QEMU_IMG_BIN:-qemu-img}"

# Accel policy (CPU): auto | kvm | tcg (auto=detect /dev/kvm)
ACCEL_POLICY="${ACCEL_POLICY:-auto}"

# UI policy (display)
UI_POLICY="${UI_POLICY:-auto}"

# Audio policy 
AUDIO_POLICY="${AUDIO_POLICY:-off}"

# Save generated credentials to Logs/vm-credentials.txt (1=yes, 0=no)
SAVE_CREDENTIALS="${SAVE_CREDENTIALS:-1}"

# Networking forwards (user-mode NAT)
SSH_HOST_PORT="${SSH_HOST_PORT:-2222}"
HTTP_HOST_PORT="${HTTP_HOST_PORT:-8080}"
HTTPS_HOST_PORT="${HTTPS_HOST_PORT:-8443}"
