bind                0.0.0.0
protected-mode      yes
port                6379
timeout             0 
tcp-keepalive       300

save                900
save                300 10
save                60 10000
dir                 /data
dbfilename          dump.rdb
